{
  "name": "portfolio",
  "main": "server.js",
  "dependencies": {
    "@sendgrid/mail": "^7.2.0",
    "body-parser": "^1.19.0",
    "ejs": "^1.0.0",
    "express": "^4.6.1",
    "express-ejs-layouts": "^1.1.0",
    "jquery-serializejson": "^2.9.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "webpack": "^4.43.0"
  }
}
